.contact-details-container {
    height: 95vh;
    display: flex;
    border: 1px solid white;
    width: 70%;
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 45px 8px rgb(17, 153, 250);
    -moz-box-shadow: 0px 0px 45px 8px rgb(17, 153, 250);
    box-shadow: 0px 0px 15px 8px rgb(17, 153, 250);
    margin-top: 30px;
    padding: 15px;
    flex-direction: column;
    display: flex;
    align-items: center;
    position: relative;

    @include for-medium-layout {
        gap: 86px;
                flex-direction: row;
        height: 55vh;
        width: 100%;
    }

    & .trasnfer-details {

    }

    & .image-continer {
        img {
            height: 150px;

            @include for-medium-layout {
                height: 300px;
            }
        }
    }

    & .contact-details {
        display: flex;
        flex-direction: column;
        font-size: 30px;

        @include for-mobile-only {
            text-align: center;
            font-size: 18px;

            &:first-child {
                font-size: 35px;

            }
        }

        &>* {
            margin-bottom: 25px;
        }

    }

    .go-back {
        position: absolute;
        top: 12px;
        left: 12px;

    }

}

.transition-container {
    min-height: 140px;
    max-height: 296px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 200%;
    display: none;
margin-top:20px;
    @include for-medium-layout {
        width: 128%;
        display: block;
    }

    &::-webkit-scrollbar {
        width: 10px;
        height: 20px;
        border-radius: 20px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 20px;
        background: rgb(255 255 255 / 12%);
    }

    &::-webkit-scrollbar-track {
        border-radius: 20px;
        background: rgb(255 255 255 / 12%);
    }

    & .transition {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.361);
        width: 79%;
        height: 35px;

        & .at-to-container {
            padding-left: 15px;
            display: flex;
            flex-direction: column;

            & .to {
                color: #1199fa;
                font-weight: 600;
                font-size: 18px;

            }

            & .at {
                color: #dadade66;
                font-size: 15px;


            }
        }

        & .amount-container {
            display: flex;
            flex-direction: column;
            padding-right: 35px;

            & .amount {
                font-size: 13px;
                color: red;
            }

            & .coinLeft {
                font-size: 15px;
                color: rgb(0, 255, 47);
            }
        }
    }
}
